<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/04/28 11:27:01.742.pas,C:\Users\ebrahimz\Documents\RAD Studio\Projects\Unit1.pas=H:\Multiple formas\frrmMain_u.pas</Transaction>
    <Transaction>2015/04/28 11:27:01.742.dfm,C:\Users\ebrahimz\Documents\RAD Studio\Projects\Unit1.dfm=H:\Multiple formas\frrmMain_u.dfm</Transaction>
    <Transaction>2015/04/28 11:27:29.069.dproj,C:\Users\ebrahimz\Documents\RAD Studio\Projects\Project1.dproj=H:\Multiple formas\frrmMain_p.dproj</Transaction>
    <Transaction>2015/04/28 11:29:53.937.pas,H:\Multiple formas\Unit1.pas=H:\Multiple formas\frmUser_u.pas</Transaction>
    <Transaction>2015/04/28 11:29:53.937.dfm,H:\Multiple formas\Unit1.dfm=H:\Multiple formas\frmUser_u.dfm</Transaction>
    <Transaction>2015/04/28 11:32:04.037.pas,H:\Multiple formas\Unit1.pas=H:\Multiple formas\frmStandard_u.pas</Transaction>
    <Transaction>2015/04/28 11:32:04.037.dfm,H:\Multiple formas\Unit1.dfm=H:\Multiple formas\frmStandard_u.dfm</Transaction>
    <Transaction>2015/08/24 09:04:50.235.pas,H:\12ITPATEbrahimZaheer\12ITPhase3EbrahimZaheer\Unit1.pas=H:\12ITPATEbrahimZaheer\12ITPhase3EbrahimZaheer\Ratios_u.pas</Transaction>
    <Transaction>2015/10/08 12:39:19.204.pas,C:\Users\Zaheer\Desktop\PAT 24 AUG\12ITPhase3EbrahimZaheer\Unit1.pas=C:\Users\Zaheer\Desktop\PAT 24 AUG\12ITPhase3EbrahimZaheer\dmFinaces_u.pas</Transaction>
    <Transaction>2015/10/08 12:39:19.204.dfm,C:\Users\Zaheer\Desktop\PAT 24 AUG\12ITPhase3EbrahimZaheer\Unit1.dfm=C:\Users\Zaheer\Desktop\PAT 24 AUG\12ITPhase3EbrahimZaheer\dmFinaces_u.dfm</Transaction>
  </Transactions>
</BorlandProject>
